# RedisTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/si/: Cash.java  Deal.java  Reciver.java  Sender.java
src/main/resources/: log4j.properties
src/test/java/com/si/: SenderTest.java
