apply plugin: 'java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets { main { output.classesDir "$buildDir/classes" } }

task(runSender, dependsOn: 'classes', type: JavaExec){
    main = 'com.si.Sender'
    classpath = sourceSets.main.runtimeClasspath
}

task(runReciver, dependsOn: 'classes', type: JavaExec){
    main = 'com.si.Reciver'
    classpath = sourceSets.main.runtimeClasspath
}

task(runCash, dependsOn: 'classes', type: JavaExec){
    main = 'com.si.Cash'
    classpath = sourceSets.main.runtimeClasspath
}

version = 1.0

//create a single Jar with all dependencies
task jarSender(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Redis Sender',
                'Implementation-Version': version,
                'Main-Class': 'com.si.Sender'
    }
    baseName = 'Sender'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task jarReciver(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Redis Reciver',
                'Implementation-Version': version,
                'Main-Class': 'com.si.Reciver'
    }
    baseName = 'Reciver'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task jarCash(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Redis Cash',
                'Implementation-Version': version,
                'Main-Class': 'com.si.Cash'
    }
    baseName = 'Cash'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

